{
  "schemaVersion": 1,
  "id": "falcon",
  "version": "${version}",
  "name": "Falcon",
  "description": "Movement-focused anticheat prototype for Minecraft 1.21.11, the Spear Update.",
  "authors": ["Falcon"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "falcon.FalconMod"
    ],
    "client": [
      "falcon.client.FalconClient"
    ]
  },
  "mixins": [
    "falcon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "=1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
